<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPetShop.Domain\DemoPetShop.Domain.csproj" />
    <ProjectReference Include="..\DemoPetShop.Repository\DemoPetShop.Repository.csproj" />
  </ItemGroup>

</Project>
