# DemoPetShop

./: DemoPetShop.sln  README.md
DemoPetShop/: DemoPetShop.csproj  Program.cs  Startup.cs
DemoPetShop.Business/: Class1.cs
DemoPetShop.Domain/Entity/: Animal.cs
DemoPetShop.Repository/: DemoPetShop.Repository.csproj
DemoPetShop.Repository/Repository/: AnimalRepository.cs
DemoPetShop.Repository/Repository/Interface/: IAnimalRepository.cs
DemoPetShop.Services/: DemoPetShop.Services.csproj
DemoPetShop.Services/Services/: AnimalService.cs
DemoPetShop.Services/Services/Interfaces/: IAnimalService.cs
DemoPetShop/Controllers/: AnimalController.cs  HomeController.cs
DemoPetShop/DemoPetShop/Models/: ErrorViewModel.cs
DemoPetShop/DemoPetShop/Views/Shared/: _Layout.cshtml
DemoPetShop/Models/: AnimalModel.cs
DemoPetShop/Views/: _ViewImports.cshtml
DemoPetShop/Views/Animal/: Detail.cshtml  Index.cshtml  Insert.cshtml
DemoPetShop/Views/Shared/: _Layout.cshtml
